* [33m8413f66[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m trash this
* [33mc77c89b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m before i masony layout
* [33ma963731[m view counter and sort by poplar article
* [33m93fea92[m desktop nav ready
* [33m89e6f81[m before changing the nav to show on desktop
* [33m82a9ade[m added mobile menu
* [33m59a94cd[m change the bottom nav to client side
* [33mdab0ae5[m log out no reload window
* [33m5e28fec[m added mobile menu
* [33me99d7b7[m disabled html hidden
* [33m09ab41b[m added back the loading toast
* [33m8d0e5ac[m fixed Back/forward cache
* [33m5f57a64[m fix font pre load
* [33md20d7fc[m before updating layout for GA
* [33m4f445b7[m updated google ads loading
* [33m9c48f52[m updated card in bio and loading toast
* [33mb092dcc[m added mobile icon
* [33meb0a611[m bookmark toggle
* [33m36de6ee[m before add switch
* [33m34c85ef[m toast done
* [33m8fdd74f[m before i sonner
* [33mdff409b[m before i toast
* [33m0742695[m waiting for edge functions
* [33m2bb3096[m fixed the login redirect error
* [33m911646e[m bookmark available
* [33m31345ee[m working on pop up
* [33mea4c284[m quick fix
* [33m1fc19fc[m test
[31m|[m *   [33mb429271[m[33m ([m[1;35mrefs/stash[m[33m)[m On test-4: !!GitHub_Desktop<test-4>
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [33mdaf5950[m index on test-4: 8661a4d check
[31m|[m [32m|[m[32m/[m  
[31m|[m [32m|[m * [33m7570405[m[33m ([m[1;32mtest/googleauth[m[33m)[m meh
[31m|[m [32m|[m * [33mcbd603a[m meh
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33mff57e0b[m[33m ([m[1;31morigin/test/googleauth[m[33m)[m Revert "next"
* [32m|[m [33m5e5fb0e[m Merge branch 'main' into test/googleauth
[35m|[m[32m\[m[32m|[m 
[35m|[m * [33m8661a4d[m[33m ([m[1;32mtest-4[m[33m, [m[1;32mtest-3[m[33m)[m check
* [36m|[m [33m968ebc9[m[33m ([m[1;31morigin/test/google-2[m[33m, [m[1;32mtest/google-2[m[33m)[m next
* [36m|[m [33m5e88294[m test
[36m|[m[36m/[m  
* [33mffaf820[m sql highlight
* [33m464fb89[m fixed load
* [33m0f7457b[m added sql
* [33m0f9e059[m added sal
[36m|[m * [33m9515d11[m[33m ([m[1;31morigin/users[m[33m, [m[1;32musers[m[33m)[m added sql highlight and supabase
[36m|[m[36m/[m  
* [33m5159501[m[33m ([m[1;31morigin/version-1.0.0[m[33m, [m[1;32mver1.0.0[m[33m)[m udpate
* [33m704627a[m load theme first
* [33m2d89eb9[m initial font load and bg load
* [33m4c09fe0[m fixed the theme flash issue
* [33md6b176d[m added space
* [33m8c4bf29[m a
* [33m7659f5d[m adjusted text size
* [33m0dd53dc[m added loading icon
* [33mc8bf65a[m fixed series fetch error
* [33md96a622[m fixed
* [33m1993818[m config update
* [33mc52cfad[m updated
* [33m194c41a[m added retoute
* [33m8f2ed20[m added google adsense
* [33m55568a7[m updated the heading tag
* [33m84deb6a[m added json highlighter
* [33me936eae[m child page padding
* [33m4b3cda9[m site updates page done
* [33m07e721d[m before minify
* [33m1349ad9[m mobile scroll fixed
* [33mc4aaf6f[m updated
* [33m25aaa00[m added btn label
* [33m905b1fe[m fixed the button
* [33m8319b86[m updated button ui
* [33m521d6d7[m updated fetch function
* [33m503bc74[m before change loadmore function
* [33mcdb152f[m next- update font
* [33mb87e526[m added GA
* [33md7c7ed8[m updated ui
* [33m296a57a[m Update package.json
* [33m73391db[m Update package.json
* [33mbe20802[m up
* [33mc9f5ab1[m before edit dtrawer
* [33m609122a[m next: fix the uderline animation when new page
* [33m6c943a0[m style updated
* [33m4407fbc[m work on font color
* [33m52f6358[m set theme swithcer
* [33m99bedc8[m update adoptor
* [33m0a58cc6[m updated the file error
* [33m8800a38[m fixed background button
* [33m1b3c7dd[m updated
* [33m18a2595[m before i mode wacher
* [33m887295f[m order by filter
* [33m7a251d6[m code highlight after dom udpate
* [33mf7669eb[m NEXT: reload page with url change
* [33m8126639[m updated
* [33mb3efac9[m Create series next
* [33ma3ac678[m toc done
* [33mfae844a[m update classes, next work on post page
* [33mebce852[m make a masony layout
* [33m8eee83d[m post and category and state
* [33m1306eaf[m remove the BR from prism
* [33m52db14f[m before i prism
* [33md977491[m update
* [33m478595f[m before changing the group
* [33maf7d442[m update
* [33m0089afe[m fetch data
* [33m281e943[m base
* [33m5e35460[m before installing tailwind
* [33m9492643[m Initial commit
